<!DOCTYPE html>
<html>
<head>
	<title>Campus{X}</title>
	<style type="text/css">
		*{
			margin: opx;
			padding: 0px;
		}

		body{
			padding: 0px;
			margin: 0px;
			height: 3000px;
			background-color: LightGray;

		}

		#logo h3{
			margin: 0px;
			padding: 10px;
			font-family: 'Crimson Text', serif;
			background-color: RoyalBlue;
			color: white;
		}

		#line{
			width: 100%;
			height: 2px;
			background-color: blue;
		}

		#navbar{
			display: block;
			box-shadow: 0px 4px 4px #888888;
			position: sticky;
			top: 0px;
			padding: 8px;
			background-color: LightBlue;
			border-radius: 5px;
		}

		#navbar ul{
			display: inline;
			padding-left: 10px;
			/*overflow: hidden;*/
		}
		
		#navbar ul li{
			display: inline;
			margin-right: 60px;

			
		}

		#navbar ul li a{
			text-decoration: none;
			color: black;
		}

		#navbar ul li a:hover{
			color: purple;
		}

		#menu{
			display: none;
		}

		#navbar ul li:hover #menu{
			display: block;
			position: absolute;
			background-color: LightBlue;
			padding: 15px;
			margin-left: 180px;
			margin-top: -1px;
			box-shadow: 0px 4px 4px #888888;
			border-radius: 5px;
		}

		#menu ul li a{
			color: black;
		}
		#submenu{
			display: none;
		}

		#menu ul li:hover #submenu{
			display: inline-block;
			position: absolute;
			background-color: LightBlue;
			padding: 15px;
			margin-left: -100px;
			margin-top: 23px;
			box-shadow: 0px 4px 4px #888888;
			border-radius: 5px;
		}

		#menu ul li:hover #submenu ul{
			padding: 0px;
			margin: 0px;
			line-height: 1.5em;
			display: inline-block;
			width: 170px;
		}

		#menu ul li:hover #submenu ul li{
			padding: 0px;
			margin: 0px;
			display: inline;
		}

		#menu ul li:hover #submenu ul li a{
			display: inline;
			padding-left: 25px;
			margin: 0px;
				
		}

	</style>
</head>
<body>
	<div id="logo">
		<h3>CampusX</h3>
	</div>

	<div id="line">
		
	</div>

	<div id="navbar">
		<ul>
			<li><a href="">Dashboard</a></li>
			<li><a href="">Timeline</a></li>
			<li><a href="">My Course</a></li>
			<li><a href="">My Class</a>
				<div id="menu">
					<ul>
						<li><a href="">item #1</a></li>
						<li><a href="">item #2</a></li>
						<li><a href="">item #3</a></li>
						<li><a href="">item #4</a>
							<div id="submenu">
								<ul>
									<li><a href="">submenu 1</a></li>
									<li><a href="">submenu 2</a></li>
									<li><a href="">submenu 3</a></li>
									<li><a href="">submenu 4</a></li>
									<li><a href="">submenu 5</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">item #5</a></li>
					</ul>
				</div>
			</li>
			<li><a href="">Logout</a></li>
		</ul>
	</div>

</body>
</html>