<!DOCTYPE html>
<html>
<head>
	<title>campusX</title>
	<style type="text/css">
		*{
			margin: opx;
			padding: 0px;
		}

		body{
			padding: 0px;
			margin: 0px;
			height: 3000px;

		}

		#logo h3{
			margin: 0px;
			padding: 10px;
			font-family: 'Crimson Text', serif;
		}

		#line{
			width: 100%;
			height: 2px;
			background-color: green;
		}

		#navbar{
			display: block;
			box-shadow: 0px 4px 4px #888888;
			position: sticky;
			top: 15px;
			padding: 8px;
		}

		#navbar ul{
			display: inline;
			padding-left: 10px;
			/*overflow: hidden;*/
		}
		
		#navbar ul li{
			display: inline;
			margin-right: 60px;
			
		}

		#navbar ul li a{
			text-decoration: none;
			color: black;
		}

		#navbar ul li a:hover{
			color: green;
		}

		#container{
			background-color: LightGray;
			padding-top: 5px;
			padding-left: 65px;
			float: left;
			overflow: unset;
		}

		#container1{
			width: 60%;
			background-color: white;
			overflow: clip;
		}

		#container1 p{
			padding: 30px;
		}

		#container2{
			width: 370px;
			height: 350px;
			float: right;
			background-color: white;
			display: inline-block;
			position: fixed;
			top: 200px;
			left: 800px;
		}

		#container2 h3{
			background-color: green;
			top: 200px;
			text-align: center;
			display: block;
		}
	</style>
</head>
<body>
	<div id="logo">
		<h3>CampusX</h3>
	</div>

	<div id="line">
		
	</div>

	<div id="navbar">
		<ul>
			<li><a href="">Dashboard</a></li>
			<li><a href="">Timeline</a></li>
			<li><a href="">My Course</a></li>
			<li><a href="">My Class</a></li>
			<li><a href="">Logout</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="container1">
			<p>it's really important that we understand the fundamentals of how the Internet actually works.
So what exactly is the Internet?
Well, a lot of people think of it as a cloud.
Something that's hanging around in the sky. It's super complex; super difficult to understand, but actually
that's not it at all.
The Internet is really simple.
All it is is just a long piece of wire.
And the wire connects different computers to each other.
So you might have one computer that's in Seattle and another computer that's in London. And they can
talk to each other and transfer data through this giant wire.
Now some of these computers attached to the internet have a very special job.
They have to be online 24/7, ready to serve you all of the data and the files that you are requesting
when you try to access websites. And the computers that are doing that job, we would call a server. And
the computers that any user would use to access the internet is called a client.
Now you can imagine a web server as a giant library that's open 24/7. And you can go in there at any
hour of the day and request "I want to see Google's home page" or "I want to see the latest post on Tech
Crunch". And it would be up to serve you with all of the files and data that you would need to be able
to view whatever website it is that you requested.
Now you can imagine if there's a library that's big enough to house all of these websites. then it's
going to be pretty difficult to quickly locate the thing that you want out of this giant library,
right?
So how is this problem solved on the Internet?
Well, let's say that you're sitting at home on your computer and you type in google.com because you
want to head over to the main Google home page.
What happens behind the scenes is that your browser will send a message to your Internet service provider.
So these are the people who you pay to be able to access the Internet.
And if you're in the US, that's a company like AT&amp;T or Comcast. And if you're in the U.K. then that would
be something like BT or TalkTalk.
Now the message that you're sending the ISP is "I want to see google.com". And the ISP will then relay
that message to something called a DNS server - a domain name system server. And a DNS server is essentially
just a souped up phone book.
And what happens when you make that request through your browser is the DNS server will look up in its
database as to what is the exact IP address of that website that you're trying to access. And every
single computer that's connected to the internet has an IP address.
This is like a postal address for your computer. So that when people need to send and receive files on
the Internet, each computer can be located by a unique IP address.
And once that DNS server finds the IP address, it sends that back to your browser.
So now you know the exact address where you can find the Google home page.
So, the next thing that happens, is you will send a direct request to that address through your Internet
service provider.
And this message will be delivered via what's called the Internet backbone.
Now, the Internet backbone isn't some sort of analogy for some clever programming.
It's literally the backbone of the Internet.
And if you had a submarinecablemap.com, you can view all of the underwater cables that power the
Internet. And the Internet is made up of these huge sprawling masses of wires, connecting all of the world's
Internet users. As you can imagine
it's a pretty complex world out there.
Now, if I'm sitting in London and I want to see a website that's hosted in the United States, then my
browser would have to make a request that goes through one of these cables under the Atlantic Ocean
in order to reach the United States.
And once that computers receive my request, they'll send back all of the relevant data. Again, through
these giant cables. And to navigate all of this crazy underwater and above water wires,
all I have is an IP address.
It's like as if I'm sending a letter halfway across the world and my only hope for my letter to reach
my friend is that postal address on the front of the envelope.
So, once I've gotten the IP address of the website that I want to access, then my browser sends another
message through the Internet service provider via the Internet backbone to the server that is located
at that address 216.58.210.46. And the computer that's located at that address is of course the
Google server. And on this server, there's all of the files I would need in order to be able to view the
Google home page.
So, the server then sends all of those files back to me through the Internet backbone and I get to see
the Google home page in my browser. And all of that happens in a matter of milliseconds.
And just to imagine the journey that my data has gone on, travelling through the world thousands of times
per day.

Open up your browser and type in 216.58.210.46 and hit enter to see the Google home page being

served up to you being served up to you through the Internet.</p>
		</div>
		<div id="container2">
			<!-- <div id="blank">
				
			</div> -->
			<h3>Register Now</h3>
		</div>
	</div>

</body>
</html>